<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListCell?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="login-anchor-pane" fx:id="createNew" prefHeight="768.0" prefWidth="1071.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.circuit.sample3.DocumentsController">
   <children>
      <Pane id="tj-anchor-pane" layoutY="93.0" prefHeight="672.0" prefWidth="1072.0" stylesheets="@../styles/Styles.css">
         <children>
            <ScrollPane id="chat-thread-pane" prefHeight="672.0" prefWidth="313.0" stylesheets="@../styles/Styles.css">
               <content>
                  <AnchorPane prefHeight="667.0" prefWidth="313.0">
                     <children>
                        <Pane prefHeight="672.0" prefWidth="313.0" style="-fx-background-color: white;">
                           <children>
                              <JFXListCell id="chat-box-cell" editable="false" layoutY="57.0" prefHeight="57.0" prefWidth="303.0" stylesheets="@../styles/Styles.css" text="Marvin Jay Reyes" textAlignment="CENTER">
                                 <font>
                                    <Font name="Nunito Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/calvin_profile.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXListCell>
                              <JFXListCell id="chat-box-cell" editable="false" layoutY="121.0" prefHeight="57.0" prefWidth="303.0" stylesheets="@../styles/Styles.css" text="Derp Kid Reyes" textAlignment="CENTER">
                                 <font>
                                    <Font name="Nunito Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/calvin_profile.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXListCell>
                              <JFXListCell id="chat-box-cell" editable="false" layoutY="185.0" prefHeight="57.0" prefWidth="303.0" stylesheets="@../styles/Styles.css" text="Panot Reyes" textAlignment="CENTER">
                                 <font>
                                    <Font name="Nunito Bold" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="48.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/calvin_profile.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXListCell>
                              <Pane id="chat-thread-heading" prefHeight="57.0" prefWidth="303.0" stylesheets="@../styles/Styles.css">
                                 <children>
                                    <Label layoutX="90.0" layoutY="15.0" text="Documents">
                                       <font>
                                          <Font name="Nunito Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Pane id="tj-anchor-pane" layoutX="313.0" prefHeight="672.0" prefWidth="756.0" stylesheets="@../styles/Styles.css">
               <children>
                  <Pane id="tj-anchor-pane" prefHeight="672.0" prefWidth="756.0" stylesheets="@../styles/Styles.css">
                     <children>
                        <ImageView fitHeight="317.0" fitWidth="298.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/Aj/20171219_181147.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="262.0" text="Document Details" textFill="#5e5d5d">
                           <font>
                              <Font name="Nunito Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="295.0" text="Barangay Clearance">
                           <font>
                              <Font name="Nunito Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="333.0" text="Acknowledgement Number" textFill="#5e5d5d">
                           <font>
                              <Font name="Nunito Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="370.0" text="012345678987654321">
                           <font>
                              <Font name="Nunito Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="410.0" text="Status" textFill="#5e5d5d">
                           <font>
                              <Font name="Nunito Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="442.0" text="Incomplete">
                           <font>
                              <Font name="Nunito Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="337.0" layoutY="48.0" prefHeight="57.0" prefWidth="380.0" />
                        <Label layoutX="337.0" layoutY="24.0" text="Documents Passed" textFill="#5e5d5d">
                           <font>
                              <Font name="Nunito Bold" size="17.0" />
                           </font>
                        </Label>
                        <JFXTextArea layoutX="337.0" layoutY="154.0" prefHeight="57.0" prefWidth="380.0" />
                        <Label layoutX="337.0" layoutY="128.0" text="Required Documents" textFill="#5e5d5d">
                           <font>
                              <Font name="Nunito Bold" size="17.0" />
                           </font>
                        </Label>
                        <JFXButton buttonType="RAISED" layoutX="337.0" layoutY="369.0" prefHeight="57.0" prefWidth="187.0" text="Save Documents" textAlignment="CENTER" textFill="#0d68b8">
                           <font>
                              <Font name="Nunito Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/documents_ic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="527.0" layoutY="369.0" prefHeight="57.0" prefWidth="187.0" text="Make Payment" textAlignment="CENTER" textFill="#0d68b8">
                           <font>
                              <Font name="Nunito Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/transac_ic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXTextArea layoutX="337.0" layoutY="259.0" prefHeight="57.0" prefWidth="380.0" />
                        <Label layoutX="337.0" layoutY="233.0" text="Witness" textFill="#5e5d5d">
                           <font>
                              <Font name="Nunito Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane id="nav-bar-pane" layoutY="-2.0" prefHeight="96.0" prefWidth="1072.0" stylesheets="@../styles/Styles.css">
         <children>
            <JFXButton layoutX="39.0" layoutY="31.0" text="Back" textFill="#0d68b8">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
