<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="login-anchor-pane" fx:id="createNew" prefHeight="768.0" prefWidth="1069.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.circuit.sample3.FXMLController">
   <children>
      <Pane id="#tj-anchor-pane" layoutY="93.0" prefHeight="674.0" prefWidth="1068.0" stylesheets="@../styles/Styles.css">
         <children>
            <TitledPane id="tj-pane" animated="false" collapsible="false" layoutX="28.0" layoutY="43.0" prefHeight="318.0" prefWidth="1014.0" stylesheets="@../styles/Styles.css" text="Billing Details" textFill="WHITE">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Pane id="billing-cell" layoutX="1.0" layoutY="5.0" prefHeight="65.0" prefWidth="1011.0" stylesheets="@../styles/Styles.css">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Client Name" textFill="#5e5d5d">
                                 <font>
                                    <Font name="Nunito Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="30.0" text="Marvin Jay P. Reyes">
                                 <font>
                                    <Font name="Nunito Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane id="billing-cell" layoutY="70.0" prefHeight="65.0" prefWidth="1011.0" stylesheets="@../styles/Styles.css">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Document Type" textFill="#5e5d5d">
                                 <font>
                                    <Font name="Nunito Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="30.0" text="Barangay Clearance">
                                 <font>
                                    <Font name="Nunito Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane id="billing-cell" layoutX="1.0" layoutY="135.0" prefHeight="65.0" prefWidth="1011.0" stylesheets="@../styles/Styles.css">
                           <children>
                              <Label layoutX="14.0" layoutY="30.0" text="2018-1345658">
                                 <font>
                                    <Font name="Nunito Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="6.0" text="Invoice Number" textFill="#5e5d5d">
                                 <font>
                                    <Font name="Nunito Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane id="billing-cell" layoutY="200.0" prefHeight="68.0" prefWidth="1011.0" stylesheets="@../styles/Styles.css">
                           <children>
                              <Label layoutX="14.0" layoutY="32.0" text="09178032444">
                                 <font>
                                    <Font name="Nunito Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="3.0" text="Contact Number" textFill="#5e5d5d">
                                 <font>
                                    <Font name="Nunito Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="Nunito Bold" size="23.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/transac_ic_white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
            <TitledPane id="tj-pane" animated="false" collapsible="false" layoutX="27.0" layoutY="380.0" prefHeight="245.0" prefWidth="589.0" stylesheets="@../styles/Styles.css" text="Shipping Details" textFill="WHITE">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="587.0" style="-fx-background-color: white;">
                     <children>
                        <Pane id="billing-cell" prefHeight="65.0" prefWidth="587.0" stylesheets="@../styles/Styles.css">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Shipping Address" textFill="#5e5d5d">
                                 <font>
                                    <Font name="Nunito Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="30.0" text="Somewhere In Canada">
                                 <font>
                                    <Font name="Nunito Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane id="billing-cell" layoutY="65.0" prefHeight="65.0" prefWidth="587.0" stylesheets="@../styles/Styles.css">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Contact #" textFill="#5e5d5d">
                                 <font>
                                    <Font name="Nunito Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="30.0" text="09178032444">
                                 <font>
                                    <Font name="Nunito Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane id="billing-cell" layoutY="130.0" prefHeight="65.0" prefWidth="587.0" stylesheets="@../styles/Styles.css">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Emergency Person" textFill="#5e5d5d">
                                 <font>
                                    <Font name="Nunito Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="30.0" text="Alvin Reyes">
                                 <font>
                                    <Font name="Nunito Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="Nunito Bold" size="23.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/shipping_ic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
            <JFXButton buttonType="RAISED" layoutX="768.0" layoutY="597.0" prefHeight="57.0" prefWidth="150.0" text="Pay" textAlignment="CENTER" textFill="#0d68b8">
               <font>
                  <Font name="Nunito Bold" size="26.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/transac_ic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <TextArea layoutX="644.0" layoutY="380.0" prefHeight="179.0" prefWidth="398.0" />
            <Label layoutX="644.0" layoutY="573.0" text="Comments" textFill="#5e5d5d">
               <font>
                  <Font name="Nunito Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="nav-bar-pane" layoutX="-2.0" prefHeight="96.0" prefWidth="1072.0" stylesheets="@../styles/Styles.css">
         <children>
            <JFXButton layoutX="39.0" layoutY="31.0" text="Back" textFill="#0d68b8">
               <font>
                  <Font name="Lato Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
